(['/home/alfin/Downloads/BookPgms/TrialEX/GUITesting.py'],
 ['/home/alfin/Downloads/BookPgms/TrialEX',
  '/home/alfin/Downloads/BookPgms/TrialEX'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 |Anaconda custom (64-bit)| (default, Dec 30 2018, 01:22:34) \n'
 '[GCC 7.3.0]',
 [('GUITesting',
   '/home/alfin/Downloads/BookPgms/TrialEX/GUITesting.py',
   'PYSOURCE')],
 [('_strptime', '/opt/anaconda/5/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda/5/lib/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda/5/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda/5/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda/5/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/opt/anaconda/5/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda/5/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda/5/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda/5/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/opt/anaconda/5/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda/5/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda/5/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda/5/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda/5/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/opt/anaconda/5/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda/5/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/opt/anaconda/5/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/opt/anaconda/5/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda/5/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda/5/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda/5/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda/5/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda/5/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda/5/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda/5/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/opt/anaconda/5/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/opt/anaconda/5/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda/5/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda/5/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda/5/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda/5/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda/5/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda/5/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda/5/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda/5/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda/5/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda/5/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda/5/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda/5/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda/5/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda/5/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda/5/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda/5/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda/5/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/opt/anaconda/5/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/opt/anaconda/5/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda/5/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda/5/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda/5/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/opt/anaconda/5/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda/5/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda/5/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/anaconda/5/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html', '/opt/anaconda/5/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda/5/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda/5/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda/5/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda/5/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda/5/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/opt/anaconda/5/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda/5/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda/5/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/opt/anaconda/5/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda/5/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda/5/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda/5/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/opt/anaconda/5/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda/5/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda/5/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda/5/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda/5/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/opt/anaconda/5/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda/5/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda/5/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda/5/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda/5/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda/5/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda/5/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/opt/anaconda/5/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda/5/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/opt/anaconda/5/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/opt/anaconda/5/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda/5/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda/5/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda/5/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda/5/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda/5/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda/5/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda/5/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda/5/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda/5/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda/5/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda/5/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda/5/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda/5/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda/5/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda/5/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda/5/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/opt/anaconda/5/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda/5/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda/5/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda/5/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda/5/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda/5/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda/5/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda/5/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda/5/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda/5/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda/5/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda/5/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda/5/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda/5/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/opt/anaconda/5/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/opt/anaconda/5/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/opt/anaconda/5/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda/5/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda/5/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda/5/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/opt/anaconda/5/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda/5/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda/5/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/opt/anaconda/5/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda/5/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/opt/anaconda/5/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/anaconda/5/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/opt/anaconda/5/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/opt/anaconda/5/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda/5/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda/5/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda/5/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda/5/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda/5/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda/5/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('copy', '/opt/anaconda/5/lib/python3.6/copy.py', 'PYMODULE'),
  ('PyPDF2',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/generic.py',
   'PYMODULE'),
  ('decimal', '/opt/anaconda/5/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda/5/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda/5/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/pdf.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda/5/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/opt/anaconda/5/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda/5/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda/5/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda/5/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda/5/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda/5/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda/5/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda/5/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda/5/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda/5/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda/5/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda/5/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda/5/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda/5/lib/python3.6/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom', '/opt/anaconda/5/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('PyPDF2.filters',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyPDF2/filters.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('_datetime',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libreadline.so.7',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libtinfow.so.6',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libz.so.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.6',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libpython3.6m.so', '/opt/anaconda/5/lib/libpython3.6m.so', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/base_library.zip',
   'DATA')],
 [])
