('/home/alfin/Downloads/BookPgms/TrialEX/dist/GUITesting',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'GUITesting.pkg',
 [('PYZ-00.pyz',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('GUITesting',
   '/home/alfin/Downloads/BookPgms/TrialEX/GUITesting.py',
   'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('_datetime',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libreadline.so.7',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libtinfow.so.6',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libz.so.1',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.6',
   '/opt/anaconda/5/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libpython3.6m.so', '/opt/anaconda/5/lib/libpython3.6m.so', 'BINARY'),
  ('base_library.zip',
   '/home/alfin/Downloads/BookPgms/TrialEX/build/GUITesting/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1566191779,
 [('run',
   '/opt/anaconda/5/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
